Event: TaskStarted 
Started: 1550047555.10 
texinfo-dummy-native-1.0-r0: do_unpack
Elapsed time: 0.03 seconds
utime: 5
stime: 1
cutime: 0
cstime: 0
IO cancelled_write_bytes: 0
IO syscw: 37
IO write_bytes: 32768
IO syscr: 86
IO wchar: 23337
IO rchar: 101726
IO read_bytes: 0
rusage ru_utime: 0.058037
rusage ru_stime: 0.019344999999999998
rusage ru_maxrss: 104176
rusage ru_minflt: 6450
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 40
rusage ru_nvcsw: 6
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.002009
Child rusage ru_stime: 0.007169
Child rusage ru_maxrss: 101548
Child rusage ru_minflt: 1069
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 3
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1550047555.13 
