Event: TaskStarted 
Started: 1550047567.51 
quilt-native-0.65-r0: do_compile
Elapsed time: 0.52 seconds
utime: 6
stime: 1
cutime: 49
cstime: 12
IO cancelled_write_bytes: 0
IO syscw: 1429
IO write_bytes: 364544
IO syscr: 5393
IO wchar: 730269
IO rchar: 3672744
IO read_bytes: 573440
rusage ru_utime: 0.06824999999999999
rusage ru_stime: 0.018958
rusage ru_maxrss: 104288
rusage ru_minflt: 5564
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 40
rusage ru_nvcsw: 42
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.491017
Child rusage ru_stime: 0.12116099999999999
Child rusage ru_maxrss: 101660
Child rusage ru_minflt: 82162
Child rusage ru_majflt: 1
Child rusage ru_inblock: 1120
Child rusage ru_oublock: 672
Child rusage ru_nvcsw: 1035
Child rusage ru_nivcsw: 259
Status: PASSED 
Ended: 1550047568.02 
