Event: TaskStarted 
Started: 1550047566.52 
quilt-native-0.65-r0: do_configure
Elapsed time: 0.92 seconds
utime: 15
stime: 3
cutime: 55
cstime: 28
IO cancelled_write_bytes: 536576
IO syscw: 13697
IO write_bytes: 684032
IO syscr: 4069
IO wchar: 639399
IO rchar: 3080158
IO read_bytes: 409600
rusage ru_utime: 0.150834
rusage ru_stime: 0.031754
rusage ru_maxrss: 104464
rusage ru_minflt: 10184
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 152
rusage ru_nvcsw: 111
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.556211
Child rusage ru_stime: 0.287009
Child rusage ru_maxrss: 101836
Child rusage ru_minflt: 59832
Child rusage ru_majflt: 5
Child rusage ru_inblock: 800
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 1032
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1550047567.44 
