Event: TaskStarted 
Started: 1550047554.99 
quilt-native-0.65-r0: do_fetch
Elapsed time: 11.18 seconds
utime: 9
stime: 3
cutime: 0
cstime: 1
IO cancelled_write_bytes: 0
IO syscw: 802
IO write_bytes: 479232
IO syscr: 521
IO wchar: 483161
IO rchar: 949841
IO read_bytes: 94208
rusage ru_utime: 0.094971
rusage ru_stime: 0.033918
rusage ru_maxrss: 104808
rusage ru_minflt: 8458
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 66
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.002141
Child rusage ru_stime: 0.018867
Child rusage ru_maxrss: 101660
Child rusage ru_minflt: 934
Child rusage ru_majflt: 2
Child rusage ru_inblock: 184
Child rusage ru_oublock: 816
Child rusage ru_nvcsw: 75
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1550047566.18 
