Event: TaskStarted 
Started: 1550047568.12 
quilt-native-0.65-r0: do_install
Elapsed time: 0.14 seconds
utime: 11
stime: 0
cutime: 8
cstime: 3
IO cancelled_write_bytes: 20480
IO syscw: 244
IO write_bytes: 585728
IO syscr: 1066
IO wchar: 928198
IO rchar: 1007466
IO read_bytes: 0
rusage ru_utime: 0.11880399999999999
rusage ru_stime: 0.008192999999999999
rusage ru_maxrss: 104288
rusage ru_minflt: 8611
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 72
rusage ru_nvcsw: 28
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.080611
Child rusage ru_stime: 0.038208
Child rusage ru_maxrss: 101660
Child rusage ru_minflt: 12397
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 1072
Child rusage ru_nvcsw: 167
Child rusage ru_nivcsw: 33
Status: PASSED 
Ended: 1550047568.25 
