Event: TaskStarted 
Started: 1550047566.35 
quilt-native-0.65-r0: do_patch
Elapsed time: 0.03 seconds
utime: 6
stime: 0
cutime: 0
cstime: 0
IO cancelled_write_bytes: 20480
IO syscw: 70
IO write_bytes: 73728
IO syscr: 184
IO wchar: 62747
IO rchar: 187235
IO read_bytes: 4096
rusage ru_utime: 0.069492
rusage ru_stime: 0.008175
rusage ru_maxrss: 104728
rusage ru_minflt: 6856
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 10
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.006919
Child rusage ru_stime: 0.005906
Child rusage ru_maxrss: 99812
Child rusage ru_minflt: 1808
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 15
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1550047566.38 
