Event: TaskStarted 
Started: 1550047566.44 
quilt-native-0.65-r0: do_prepare_recipe_sysroot
Elapsed time: 0.01 seconds
utime: 5
stime: 0
cutime: 0
cstime: 0
IO cancelled_write_bytes: 0
IO syscw: 40
IO write_bytes: 57344
IO syscr: 33
IO wchar: 63604
IO rchar: 87645
IO read_bytes: 0
rusage ru_utime: 0.059458
rusage ru_stime: 0.007927
rusage ru_maxrss: 104712
rusage ru_minflt: 4851
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 112
rusage ru_nvcsw: 0
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1550047566.45 
