Event: TaskStarted 
Started: 1550047566.24 
quilt-native-0.65-r0: do_unpack
Elapsed time: 0.04 seconds
utime: 6
stime: 1
cutime: 1
cstime: 1
IO cancelled_write_bytes: 0
IO syscw: 339
IO write_bytes: 1470464
IO syscr: 379
IO wchar: 2486017
IO rchar: 1936484
IO read_bytes: 0
rusage ru_utime: 0.063586
rusage ru_stime: 0.015896
rusage ru_maxrss: 104288
rusage ru_minflt: 8618
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 13
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.013873
Child rusage ru_stime: 0.011817999999999999
Child rusage ru_maxrss: 101660
Child rusage ru_minflt: 2737
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 2824
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1550047566.28 
